# WebShop_Backend

./: .gitignore  WebShop_Backend.sln
CoreTest/: ChairServiceTest.cs  CoreTest.csproj  UserServiceTest.cs
CoreTest/ApplicationService/: UserServiceTest.cs
WebShop.Core/: ChairService.cs  Class1.cs  IChairRepository.cs  IChairService.cs  WebShop.Core.csproj
WebShop.Core.Entity/: Category.cs  Chair.cs  Chair_BACKUP_7766.cs  Color.cs  Color_BACKUP_7766.cs  Color_REMOTE_7766.cs  Colors.cs  Designer.cs  Filter.cs  Maker.cs  Order.cs  Tag.cs  Tag_BACKUP_7766.cs  Tag_BASE_7766.cs  Tag_LOCAL_7766.cs  Tag_REMOTE_7766.cs  WebShop.Core.Entity.csproj  WebShop.Core.Entity.csproj.orig
WebShop.Core.Entity/Relations/: ChairCategory.cs  ChairColor.cs  ChairTag.cs
WebShop.Core.Entity/User/: Customer.cs  Employee.cs  User.cs
WebShop.Core/ApplicationService/: IChairService.cs  IFilterService.cs  IUserService.cs
WebShop.Core/ApplicationService/Impl/: ChairService.cs  FilterService.cs  UserService.cs
WebShop.Core/DomainService/: IChairRepository.cs  IFilterRepository.cs  IUserRepository.cs
WebShop.Infrastructure.Data/: Class1.cs  DBInitializer.cs  WebShop.Infrastructure.Data.csproj  WebShopContext.cs  WebShopContext.cs.orig  WebShopContext_BASE_7766.cs
WebShop.Infrastructure.Data/Properties/: AssemblyInfo.cs
WebShop.Infrastructure.Data/Repositories/: ChairRepository.cs  FilterRepository.cs  UserRepositorie.cs
WebShopWebAPI/: Program.cs  Startup.cs  Startup.cs.orig  Startup_BACKUP_7766.cs  Startup_LOCAL_7766.cs  Startup_REMOTE_7766.cs  WebShopWebAPI.csproj  webShop.db
WebShopWebAPI/Controllers/: ChairController.cs  CustomersController.cs  EmployeesController.cs  FiltersController.cs  UsersController.cs  ValuesController.cs
WebShopWebAPI/Properties/: launchSettings.json
